# Book4U-MVC-Project

./: Books_Shop.sln  README.md
First_MVC_Project/: First_MVC_Project.csproj  Program.cs  appsettings.json
First_MVC_Project/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
First_MVC_Project/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml
First_MVC_Project/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  GetAll.cshtml
First_MVC_Project/Areas/Customer/Controllers/: HomeController.cs  OrdersController.cs
First_MVC_Project/Areas/Customer/Views/: _ViewImports.cshtml
First_MVC_Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
First_MVC_Project/Areas/Customer/Views/Orders/: Shopping.cshtml
First_MVC_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
First_MVC_Project/Areas/Seller/Controllers/: HomeController.cs
First_MVC_Project/Areas/Seller/Views/Home/: Create.cshtml  (+2 more)
First_MVC_Project/Context/: Context.cs
First_MVC_Project/Migrations/: 20240717233614_init.Designer.cs  20240717233614_init.cs  MyContextModelSnapshot.cs
First_MVC_Project/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Orders.cs  Product.cs
First_MVC_Project/ModelsMetaData/: CategoryMetaData.cs  ProductMetaData .cs
First_MVC_Project/Properties/: launchSettings.json
First_MVC_Project/ReposInterfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository .cs
First_MVC_Project/Services/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
First_MVC_Project/VMController/: OrdersAndProductVM.cs
First_MVC_Project/Views/: _ViewImports.cshtml
First_MVC_Project/Views/Shared/: _EditAndAddPartial.cshtml  _EditAndAddProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Toastr.cshtml
First_MVC_Project/utility/: EmailSender.cs  Roles.cs
First_MVC_Project/wwwroot/css/: site.css
(+54 files in other folders)
